
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Facilease</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">


    <style>
        .invalid-feedback{
            display:block !important;
        }
        .active2 {
            background: #1f35ef !important;
            color: white !important;
        }
        .active .bi  {
            color:white;
        }

        .hItem {
            padding: 6px 24px;
            margin: 11px;
            background: #8eb5f1;
            color: white;
            border-radius: 6px;
            box-shadow: 0px 5px 4px 0px #756f6f;
        }
        #main {
            margin-top: 96px;
        }
        .header {
            height: 90px;
        }
        .logo img {
            max-height: 100px;
        }
    </style>

    <script type="text/javascript" class="flasher-js">(function() {    var rootScript = 'https://cdn.jsdelivr.net/npm/@flasher/flasher@1.3.1/dist/flasher.min.js';    var FLASHER_FLASH_BAG_PLACE_HOLDER = {};    var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER);    function mergeOptions(first, second) {        return {            context: merge(first.context || {}, second.context || {}),            envelopes: merge(first.envelopes || [], second.envelopes || []),            options: merge(first.options || {}, second.options || {}),            scripts: merge(first.scripts || [], second.scripts || []),            styles: merge(first.styles || [], second.styles || []),        };    }    function merge(first, second) {        if (Array.isArray(first) && Array.isArray(second)) {            return first.concat(second).filter(function(item, index, array) {                return array.indexOf(item) === index;            });        }        return Object.assign({}, first, second);    }    function renderOptions(options) {        if(!window.hasOwnProperty('flasher')) {            console.error('Flasher is not loaded');            return;        }        requestAnimationFrame(function () {            window.flasher.render(options);        });    }    function render(options) {        if ('loading' !== document.readyState) {            renderOptions(options);            return;        }        document.addEventListener('DOMContentLoaded', function() {            renderOptions(options);        });    }    if (1 === document.querySelectorAll('script.flasher-js').length) {        document.addEventListener('flasher:render', function (event) {            render(event.detail);        });    }    if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) {        render(options);    } else {        var tag = document.createElement('script');        tag.setAttribute('src', rootScript);        tag.setAttribute('type', 'text/javascript');        tag.onload = function () {            render(options);        };        document.head.appendChild(tag);    }})();</script>
</head>
<body class="toggle-sidebar">

<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
        <a href="#" class="logo d-flex align-items-center">
            <img style="    max-height: 57px;" src="logo.png" alt="">
        </a>

        <a href="faculty/dashboard" class="hItem">
            <span class="d-none d-lg-block"><i class="bx bx-home"></i>Home</span>
        </a>
        <a href="faculty/dashboard" class="hItem">
            <span class="d-none d-lg-block"><i class="bi bi-house-door"></i> Rooms</span>
        </a>
    </div>
    <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input type="text" name="query" placeholder="Search" title="Enter search keyword">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->




































            <li class="nav-item dropdown pe-3">
                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img src="assets/img/profile.png" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">Welcome</span>
                </a>


                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>Reem</h6>
                        <span>faculty</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="faculty/profile">
                            <i class="bi bi-person"></i>
                            <span>My Profile</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a onclick="confirmLogout(event,'logoutForm')" class="dropdown-item d-flex align-items-center"
                           href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                        <form id="logoutForm" action="auth/logout" method="POST" style="display:inline;">
                            <input type="hidden" name="_token" value="p8Fr0xsp4mgffrHBXnHPiMSc9pQtoHnuPzvsM5Mk">                            <input type="hidden" name="user_type" value="faculty">
                        </form>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header><!-- End Header -->


<main id="main" class="main">
    <div class="pagetitle">
        <h1>Profile</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="faculty/dashboard">Home</a></li>
                <li class="breadcrumb-item active">Profile</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
        <div class="row">
            <div class="col-xl-3">
                <div class="card">
                    <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
                        <img src="assets/img/profile.png" alt="Profile" class="rounded-circle">
                        <h2>Reem</h2>
                        <h3>Faculty</h3>
                    </div>
                </div>
            </div>

            <div class="col-xl-9">
                <div class="card">
                    <div class="card-body pt-3">
                        <!-- Bordered Tabs -->
                        <ul class="nav nav-tabs nav-tabs-bordered">
                            <li class="nav-item">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-reservations">My Reservations</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-feedbacks">My Feedbacks</button>
                            </li>
                        </ul>

                        <div class="tab-content pt-2">
                            <!-- Profile Overview Tab -->
                            <div class="tab-pane fade show active profile-overview" id="profile-overview">
                                <h5 class="card-title">Profile Details</h5>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Full Name</div>
                                    <div class="col-lg-9 col-md-8">Reem</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Ext  </div>
                                    <div class="col-lg-9 col-md-8">0534334447</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Email</div>
                                    <div class="col-lg-9 col-md-8">reem@f.com</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Department</div>
                                    <div class="col-lg-9 col-md-8">Chemical Engineering
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Position</div>
                                    <div class="col-lg-9 col-md-8"></div>
                                </div>
                            </div>

                            <!-- Edit Profile Tab -->
                            <div class="tab-pane fade profile-edit pt-3" id="profile-edit">
                                <form method="POST" action="faculty/profile">
                                    <input type="hidden" name="_token" value="p8Fr0xsp4mgffrHBXnHPiMSc9pQtoHnuPzvsM5Mk">                                    <input type="hidden" name="_method" value="PUT">


                                    <div class="col-12 mb-3">
                                        <label for="fullname" class="form-label">Full Name</label>
                                        <input type="text" name="fullname" class="form-control " id="fullname" value="Reem" required>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <label for="department" class="form-label">Department</label>
                                        <select name="department" class="form-select " id="department" required>
                                            <option value="" disabled>Select Department</option>
                                            <option value="Engineering &amp; Computer Science" >Engineering &amp; Computer Science</option>
                                            <option value="Electrical Engineering" >Electrical Engineering</option>
                                            <option value="Mechanical Engineering" >Mechanical Engineering</option>
                                            <option value="Civil Engineering" >Civil Engineering</option>
                                            <option value="Business Administration" >Business Administration</option>
                                            <option value="Information Technology" >Information Technology</option>
                                            <option value="Chemical Engineering" >Chemical Engineering</option>
                                            <option value="Architecture" >Architecture</option>
                                            <option value="Mathematics" >Mathematics</option>
                                            <option value="Physics" >Physics</option>
                                            <option value="Chemistry" >Chemistry</option>
                                            <option value="Biology" >Biology</option>
                                            <option value="Environmental Science" >Environmental Science</option>
                                            <option value="Economics" >Economics</option>
                                            <option value="Psychology" >Psychology</option>
                                            <option value="Sociology" >Sociology</option>
                                            <option value="Human Resources" >Human Resources</option>
                                            <option value="Finance" >Finance</option>
                                            <option value="Accounting" >Accounting</option>
                                            <option value="Marketing" >Marketing</option>
                                            <option value="Management" >Management</option>
                                        </select>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <label for="position" class="form-label">Position</label>
                                        <select name="position" class="form-select " id="position" required>
                                            <option value="" disabled>Select Position</option>
                                            <option value="Professor" >Professor</option>
                                            <option value="Associate Professor" >Associate Professor</option>
                                            <option value="Assistant Professor" >Assistant Professor</option>
                                            <option value="Lecturer" >Lecturer</option>
                                            <option value="Researcher" >Researcher</option>
                                            <option value="Instructor" >Instructor</option>
                                            <option value="Teaching Assistant" >Teaching Assistant</option>
                                        </select>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <label for="EXT" class="form-label">Ext</label>
                                        <input type="text" name="EXT" class="form-control " id="EXT" value="0534334447" required>
                                        <div class="form-text">EXT must start with 05 and followed by 8 digits.</div>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" name="email" class="form-control " id="email" value="reem@f.com" required>
                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </div>
                                </form><!-- End Profile Edit Form -->
                            </div>

                            <!-- Change Password Tab -->
                            <div class="tab-pane fade pt-3" id="profile-change-password">
                                <form method="POST" action="faculty/password">
                                    <input type="hidden" name="_token" value="p8Fr0xsp4mgffrHBXnHPiMSc9pQtoHnuPzvsM5Mk">                                    <input type="hidden" name="_method" value="PUT">
                                    <div class="row mb-3">
                                        <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                                        <div class="col-md-8 col-lg-9">
                                            <input name="current_password" type="password" class="form-control " id="currentPassword" required>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                                        <div class="col-md-8 col-lg-9">
                                            <input name="new_password" type="password" class="form-control " id="newPassword" required>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                                        <div class="col-md-8 col-lg-9">
                                            <input name="new_password_confirmation" type="password" class="form-control " id="renewPassword" required>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary">Change Password</button>
                                    </div>
                                </form><!-- End Change Password Form -->
                            </div>

                            <!-- My Reservations Tab -->
                            <div class="tab-pane fade pt-3" id="profile-reservations">
                                <h5 class="card-title">My Reservations</h5>
                                <table class="table table-bordered datatable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Room Number</th>
                                        <th>Date</th>
                                        <th>Start Time</th>
                                        <th>End Time</th>
                                        <th>Status</th>
                                        <th>Feedback</th>

                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="faculty/rooms/5" target="_blank">917</a></td>
                                        <td>2024-10-28</td>
                                        <td>14:32 PM</td>
                                        <td>18:32 PM</td>
                                        <td>
                                                        <span class="badge bg-danger">
                                                            Cancelled
                                                        </span>
                                        </td>
                                        <td>
                                            <a href="faculty/rooms/5?write_feedback=1" class="btn btn-primary">Write Feedback  </a>

                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="faculty/rooms/5" target="_blank">917</a></td>
                                        <td>2024-10-29</td>
                                        <td>14:32 PM</td>
                                        <td>18:32 PM</td>
                                        <td>
                                                        <span class="badge bg-warning">
                                                            Pending
                                                        </span>
                                        </td>
                                        <td>
                                            <a href="faculty/rooms/5?write_feedback=1" class="btn btn-primary">Write Feedback  </a>

                                        </td>
                                        <td>
                                            <form id="cancelForm7" action="faculty/rooms/7/cancel" method="POST" style="display:inline;">
                                                <input type="hidden" name="_token" value="p8Fr0xsp4mgffrHBXnHPiMSc9pQtoHnuPzvsM5Mk">                                                            <button onclick="confirmAction(event, 'cancelForm7', 'Cancel')" class="btn btn-danger btn-sm">Cancel</button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="faculty/rooms/3" target="_blank">941</a></td>
                                        <td>2024-11-09</td>
                                        <td>16:05 PM</td>
                                        <td>19:10 PM</td>
                                        <td>
                                                        <span class="badge bg-success">
                                                            Confirmed
                                                        </span>
                                        </td>
                                        <td>
                                            <a href="faculty/rooms/3?write_feedback=1" class="btn btn-primary">Write Feedback  </a>

                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="faculty/rooms/3" target="_blank">941</a></td>
                                        <td>2024-11-12</td>
                                        <td>19:55 PM</td>
                                        <td>20:55 PM</td>
                                        <td>
                                                        <span class="badge bg-success">
                                                            Confirmed
                                                        </span>
                                        </td>
                                        <td>
                                            <a href="faculty/rooms/3?write_feedback=1" class="btn btn-primary">Write Feedback  </a>

                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>


                            <!-- My Feedbacks Tab -->
                            <div class="tab-pane fade pt-3" id="profile-feedbacks">
                                <h5 class="card-title">My Feedbacks</h5>
                                <table class="table table-bordered datatable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Room Number</th>
                                        <th>Rating</th>
                                        <th>Feedback</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>

                                        <td><a href="faculty/rooms/3" target="_blank">34444</a></td>
                                        <td>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-dark"></i>
                                        </td>
                                        <td>nice room</td>
                                        <td>2024-09-10 08:14 AM</td>

                                        <td>
                                            <form id="feedForm5" action="faculty/rooms/5/feedbacks" method="POST" style="display:inline;">
                                                <input type="hidden" name="_token" value="p8Fr0xsp4mgffrHBXnHPiMSc9pQtoHnuPzvsM5Mk">                                                    <input type="hidden" name="_method" value="DELETE">                                                    <button onclick="confirmAction(event, 'feedForm5', 'Cancel')" class="btn btn-danger btn-sm">Delete</button>
                                            </form>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!-- End Bordered Tabs -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer id="footer" class="footer">
    <div class="copyright">
        &copy; Copyright <strong><span>Facilease</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
        Designed by <a href="#">Facilease</a>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.umd.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    tinymce.init({
        selector: '#equipment',
        height: 300,
        menubar: false,
        plugins: [
            'advlist autolink lists link image charmap preview anchor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table paste code help wordcount'
        ],
        toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help',
        content_css: '//www.tiny.cloud/css/codepen.min.css'
    });
    tinymce.init({
        selector: '#description',
        height: 300,
        menubar: false,
        plugins: [
            'advlist autolink lists link image charmap preview anchor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table paste code help wordcount'
        ],
        toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help',
        content_css: '//www.tiny.cloud/css/codepen.min.css'
    });
    function confirmAction(event, formId, action) {
        event.preventDefault();
        Swal.fire({
            title: 'Are you sure want to '+action+'?',
            text: "You won't be able to revert this!",
            icon: 'question',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes',
            cancelButtonText: 'No'
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById(formId).submit(); // Submit the form if confirmed
            }
        });
    }
    function confirmDelete(event, formId) {
        event.preventDefault();
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById(formId).submit(); // Submit the form if confirmed
            }
        });
    }
    function confirmLogout(event, formId) {
        event.preventDefault();
        Swal.fire({
            title: 'Are you sure want to logout?',
            icon: 'info',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes',
            cancelButtonText: 'No'
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById(formId).submit(); // Submit the form if confirmed
            }
        });
    }

</script>
</body>
</html>
