
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Facilease</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">


    <style>
        .invalid-feedback{
            display:block !important;
        }
        .active2 {
            background: #1f35ef !important;
            color: white !important;
        }
        .active .bi  {
            color:white;
        }

        .hItem {
            padding: 6px 24px;
            margin: 11px;
            background: #8eb5f1;
            color: white;
            border-radius: 6px;
            box-shadow: 0px 5px 4px 0px #756f6f;
        }
    </style>

    <script type="text/javascript" class="flasher-js">(function() {    var rootScript = 'https://cdn.jsdelivr.net/npm/@flasher/flasher@1.3.1/dist/flasher.min.js';    var FLASHER_FLASH_BAG_PLACE_HOLDER = {};    var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER);    function mergeOptions(first, second) {        return {            context: merge(first.context || {}, second.context || {}),            envelopes: merge(first.envelopes || [], second.envelopes || []),            options: merge(first.options || {}, second.options || {}),            scripts: merge(first.scripts || [], second.scripts || []),            styles: merge(first.styles || [], second.styles || []),        };    }    function merge(first, second) {        if (Array.isArray(first) && Array.isArray(second)) {            return first.concat(second).filter(function(item, index, array) {                return array.indexOf(item) === index;            });        }        return Object.assign({}, first, second);    }    function renderOptions(options) {        if(!window.hasOwnProperty('flasher')) {            console.error('Flasher is not loaded');            return;        }        requestAnimationFrame(function () {            window.flasher.render(options);        });    }    function render(options) {        if ('loading' !== document.readyState) {            renderOptions(options);            return;        }        document.addEventListener('DOMContentLoaded', function() {            renderOptions(options);        });    }    if (1 === document.querySelectorAll('script.flasher-js').length) {        document.addEventListener('flasher:render', function (event) {            render(event.detail);        });    }    if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) {        render(options);    } else {        var tag = document.createElement('script');        tag.setAttribute('src', rootScript);        tag.setAttribute('type', 'text/javascript');        tag.onload = function () {            render(options);        };        document.head.appendChild(tag);    }})();</script>
</head>
<body class="">

<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
        <a href="#" class="logo d-flex align-items-center">
            <img style="    max-height: 57px;" src="logo.png" alt="">
        </a>

        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input type="text" name="query" placeholder="Search" title="Enter search keyword">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->
            <li class="nav-item dropdown">
                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-bell"></i>
                    <span class="badge bg-primary badge-number">1</span>
                </a><!-- End Notification Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                    <li class="dropdown-header">
                        You have 1 new notifications
                        <a href="admin/notifications">
                            <span class="badge rounded-pill bg-primary p-2 ms-2">View all</span>
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>

                    <li class="notification-item">
                        <i class="bi bi-exclamation-circle text-warning"></i>
                        <div>
                            <h4>Reem</h4>
                            <p>Reem has canceled their reservation for Room 917 on 2024-10-28 from 14:32:00 to 18:32:00.</p>
                            <p>2024-11-12 15:17:31</p>
                        </div>
                    </li>
                    <li><hr class="dropdown-divider"></li>

                    <li class="dropdown-footer">
                        <a href="admin/notifications">Show all notifications</a>
                    </li>
                </ul><!-- End Notification Dropdown Items -->
            </li>




































            <li class="nav-item dropdown pe-3">
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>admin test</h6>
                        <span>Admin</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>


                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <!-- Profile Link -->
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="admin/profile">
                            <i class="bi bi-person"></i>
                            <span>My Profile</span>
                        </a>
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <!-- Logout -->
                    <li>
                        <a onclick="confirmLogout(event,'logoutForm')" class="dropdown-item d-flex align-items-center"
                           href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                        <form id="logoutForm" action="auth/logout" method="POST" style="display:inline;">
                            <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                            <input type="hidden" name="user_type" value="admin">
                        </form>
                    </li>
                </ul>
                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img src="assets/img/profile.png" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">Welcome</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>admin test</h6>
                        <span>Admin</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>


                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <!-- Profile Link -->
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="admin/profile">
                            <i class="bi bi-person"></i>
                            <span>My Profile</span>
                        </a>
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <!-- Logout -->
                    <li>
                        <a onclick="confirmLogout(event,'logoutForm')" class="dropdown-item d-flex align-items-center"
                           href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                        <form id="logoutForm" action="auth/logout" method="POST" style="display:inline;">
                            <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                            <input type="hidden" name="user_type" value="admin">
                        </form>
                    </li>
                </ul>


            </li>
        </ul>
    </nav>
</header><!-- End Header -->

<aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
            <a class="nav-link " href="admin/dashboard"><i class="bi bi-grid"></i><span>Home</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="admin/roomTypes">
                <i class="bi bi-menu-button-wide"></i>
                <span>Room Types</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="admin/rooms">
                <i class="bi bi-house-door-fill"></i>
                <span>Rooms</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="admin/feedbacks">
                <i class="bi bi-star-fill"></i>
                <span>Feedbacks</span>
            </a>
        </li>


        <li class="nav-item">
            <a class="nav-link " href="admin/faculties">
                <i class="bi bi-house"></i>
                <span>Faculties </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active2" href="admin/reservations">
                <i class="bi bi-calendar-check"></i>
                <span>Reservations </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="admin/reports/reservation-utilization">
                <i class="bi bi-bar-chart"></i>
                <span>Reservation Utilization </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="admin/reports/faculty-activity">
                <i class="bi bi-bar-chart"></i>
                <span>Faculty Activity  </span>
            </a>
        </li>
    </ul>
</aside>

<main id="main" class="main">
    <div class="pagetitle">
        <h1>Reservation List</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="admin/dashboard">Home</a></li>
                <li class="breadcrumb-item active">Reservation List</li>
            </ol>
        </nav>
    </div>

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Reservation List</h5>
                        <a href="admin/reservations/create" class="btn btn-primary mb-3 addNew">Add <i class="bi bi-plus"></i></a>

                        <!-- Filter Form -->
                        <div class="card mb-3 shadow-sm">
                            <div class="card-body">
                                <form method="GET" action="admin/reservations">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <label for="faculty_id" class="form-label">Select Faculty</label>
                                            <select name="faculty_id" id="faculty_id" class="form-select">
                                                <option value="">Select Faculty</option>
                                                <option value="1" >
                                                    Reem
                                                </option>
                                                <option value="2" >
                                                    Amani
                                                </option>
                                                <option value="3" >
                                                    Nash Lott
                                                </option>
                                            </select>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <label for="room_id" class="form-label">Select Room</label>
                                            <select name="room_id" id="room_id" class="form-select">
                                                <option value="">Select Room</option>
                                                <option value="1" >
                                                    34444
                                                </option>
                                                <option value="3" >
                                                    941
                                                </option>
                                                <option value="4" >
                                                    055
                                                </option>
                                                <option value="5" >
                                                    917
                                                </option>
                                            </select>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <label for="status" class="form-label">Status</label>
                                            <select name="status" id="status" class="form-select">
                                                <option value="">Select Status</option>
                                                <option value="Pending" >Pending</option>
                                                <option value="Confirmed" >Confirmed</option>
                                                <option value="Cancelled" >Cancelled</option>
                                            </select>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <label for="start_date" class="form-label">Start Date</label>
                                            <input type="date" name="start_date" id="start_date" class="form-control" value="">
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <label for="end_date" class="form-label">End Date</label>
                                            <input type="date" name="end_date" id="end_date" class="form-control" value="">
                                        </div>

                                        <div class="col-md-2 mt-4">
                                            <button type="submit" class="btn btn-primary w-100 mr-3">Filter</button>
                                        </div>
                                        <div class="col-md-2 mt-4">
                                            <a href="admin/reservations" class="btn btn-danger w-100">reset</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Reservations Table -->
                        <table class="table table-bordered datatable">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Room</th>
                                <th>Reserved BY</th>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="admin/rooms/3">941</a></td>
                                <td>Reem</td>
                                <td>2024-11-12</td>
                                <td>19:55:00</td>
                                <td>20:55:00</td>
                                <td>
                                        <span class="badge bg-success">
                                            Confirmed
                                        </span>
                                </td>
                                <td>
                                    <form id="deleteForm10" action="admin/reservations/10" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                        </form>
                                    <button onclick="confirmDelete(event, 'deleteForm10')" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>


                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="admin/rooms/3">941</a></td>
                                <td>admin test</td>
                                <td>2024-11-09</td>
                                <td>00:35:00</td>
                                <td>14:53:00</td>
                                <td>
                                        <span class="badge bg-success">
                                            Confirmed
                                        </span>
                                </td>
                                <td>
                                    <form id="deleteForm9" action="admin/reservations/9" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                        </form>
                                    <button onclick="confirmDelete(event, 'deleteForm9')" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>


                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="admin/rooms/3">941</a></td>
                                <td>Reem</td>
                                <td>2024-11-09</td>
                                <td>16:05:00</td>
                                <td>19:10:00</td>
                                <td>
                                        <span class="badge bg-success">
                                            Confirmed
                                        </span>
                                </td>
                                <td>
                                    <form id="deleteForm8" action="admin/reservations/8" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                        </form>
                                    <button onclick="confirmDelete(event, 'deleteForm8')" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>


                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="admin/rooms/5">917</a></td>
                                <td>Reem</td>
                                <td>2024-10-29</td>
                                <td>14:32:00</td>
                                <td>18:32:00</td>
                                <td>
                                        <span class="badge bg-warning">
                                            Pending
                                        </span>
                                </td>
                                <td>
                                    <form id="deleteForm7" action="admin/reservations/7" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                        </form>
                                    <button onclick="confirmDelete(event, 'deleteForm7')" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>

                                    <form id="updateStatus7" action="admin/reservations/7?status=Confirmed" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                            </form>
                                    <form id="updateStatusCancelled7" action="admin/reservations/7?status=Cancelled" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                            </form>
                                    <button onclick="confirmAction(event, 'updateStatus7', 'Confirm')" class="btn btn-success btn-sm">Confirm</button>
                                    <button onclick="confirmAction(event, 'updateStatusCancelled7', 'Cancel')" class="btn btn-danger btn-sm">Cancelled</button>

                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="admin/rooms/5">917</a></td>
                                <td>Reem</td>
                                <td>2024-10-28</td>
                                <td>14:32:00</td>
                                <td>18:32:00</td>
                                <td>
                                        <span class="badge bg-danger">
                                            Cancelled
                                        </span>
                                </td>
                                <td>
                                    <form id="deleteForm6" action="admin/reservations/6" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                        </form>
                                    <button onclick="confirmDelete(event, 'deleteForm6')" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>


                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><a href="admin/rooms/1">34444</a></td>
                                <td>Amani</td>
                                <td>2024-09-10</td>
                                <td>01:00:00</td>
                                <td>14:00:00</td>
                                <td>
                                        <span class="badge bg-danger">
                                            Cancelled
                                        </span>
                                </td>
                                <td>
                                    <form id="deleteForm4" action="admin/reservations/4" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                        </form>
                                    <button onclick="confirmDelete(event, 'deleteForm4')" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>


                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><a href="admin/rooms/1">34444</a></td>
                                <td>Amani</td>
                                <td>2024-10-04</td>
                                <td>01:25:00</td>
                                <td>03:27:00</td>
                                <td>
                                        <span class="badge bg-danger">
                                            Cancelled
                                        </span>
                                </td>
                                <td>
                                    <form id="deleteForm3" action="admin/reservations/3" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                        </form>
                                    <button onclick="confirmDelete(event, 'deleteForm3')" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>


                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><a href="admin/rooms/1">34444</a></td>
                                <td>Amani</td>
                                <td>2024-11-09</td>
                                <td>11:28:30</td>
                                <td>17:28:30</td>
                                <td>
                                        <span class="badge bg-success">
                                            Confirmed
                                        </span>
                                </td>
                                <td>
                                    <form id="deleteForm2" action="admin/reservations/2" method="POST" style="display:inline;">
                                        <input type="hidden" name="_token" value="LOyQDH2kjz6KwUTrdCjlrsKwm7ljvYvXuBLq8vds">                                        </form>
                                    <button onclick="confirmDelete(event, 'deleteForm2')" class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer id="footer" class="footer">
    <div class="copyright">
        &copy; Copyright <strong><span>Facilease</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
        Designed by <a href="#">Facilease</a>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.umd.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    tinymce.init({
        selector: '#equipment',
        height: 300,
        menubar: false,
        plugins: [
            'advlist autolink lists link image charmap preview anchor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table paste code help wordcount'
        ],
        toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help',
        content_css: '//www.tiny.cloud/css/codepen.min.css'
    });
    tinymce.init({
        selector: '#description',
        height: 300,
        menubar: false,
        plugins: [
            'advlist autolink lists link image charmap preview anchor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table paste code help wordcount'
        ],
        toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help',
        content_css: '//www.tiny.cloud/css/codepen.min.css'
    });
    function confirmAction(event, formId, action) {
        event.preventDefault();
        Swal.fire({
            title: 'Are you sure want to '+action+'?',
            text: "You won't be able to revert this!",
            icon: 'question',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes',
            cancelButtonText: 'No'
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById(formId).submit(); // Submit the form if confirmed
            }
        });
    }
    function confirmDelete(event, formId) {
        event.preventDefault();
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById(formId).submit(); // Submit the form if confirmed
            }
        });
    }
    function confirmLogout(event, formId) {
        event.preventDefault();
        Swal.fire({
            title: 'Are you sure want to logout?',
            icon: 'info',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes',
            cancelButtonText: 'No'
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById(formId).submit(); // Submit the form if confirmed
            }
        });
    }

</script>
</body>
</html>
