APP_NAME=facilease
APP_ENV=local
APP_KEY=base64:OOWf/qO9Cp/31nqUwhj0xiHpF2tKk7ePOuybN8UhDxw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facilease
DB_USERNAME=root
DB_PASSWORD=





